
<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Student Homepage</title>
    <style>
        body {
            background-color: #f9f9f9;
        }

        .content {
            width: 750px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }

        .image {
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #2b2b2b;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        p {
            font-family: sans-serif;
            font-size: 1em;
            text-align: left;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Computer Science Student Homepage</h1>
        <img class="image" src="https://www.freeiconspng.com/uploads/computer-icon-png-6.png" alt="Computer Science Icon">
        <p>Welcome to the computer science student homepage! Here you'll find information about courses, academic resources, and more. If you're a current student, you can use this page to stay up to date with the latest news and announcements.</p>
        <p>On this page, you'll find links to the various computer science-related departments, departments where you can find tutors, and resources for learning computer science. You'll also discover information about upcoming events and career opportunities.</p>
        <p>We hope you find the information on this page useful and that it helps you to succeed in your studies. If you have any questions, please don't hesitate to contact us.</p>
    </div>
</body>
</html>